<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Book Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><a href="rest/BookService/books">Get available books (XML)</a></div>
        <div><a href="rest/BookService/booksjson">Get available books (JSON)</a></div>
    </body>
</html>
