deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-761884214.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/user/Downloads/glassfish-5.0/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/user/Downloads/glassfish-5.0/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\user\\Downloads\\glassfish-5.0\\glassfish5\\glassfish;C:\\Users\\user\\Downloads\\glassfish-5.0\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/user/Downloads/glassfish-5.0/glassfish5
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
